PRIVATE_KEY=27708fa524074dc7f524909c31d5fc838f61c1162b65b21619025bca4d8d5443  # private key
TOKEN_DEFAULT_ADMIN=0x277491d370d1C3014C1473420d74f2a9C5E6c345  #token admin (constructor argument)
TOKEN_MINTER=0x277491d370d1C3014C1473420d74f2a9C5E6c345         #token minter (constructor argument)
TOKEN_NAME=SimpleCustomToken                                    #token name (constructor argument)
TOKEN_SYMBOL=SCT                                                #token symbol (constructor argument)