PRIVATE_KEY = 27708fa524074dc7f524909c31d5fc838f61c1162b65b21619025bca4d8d5443 #your private key
FUNCTION_NAME=deploysToken  #change function anem as required

# don't change function name again and again make it pas via --function or make a single flow 